<!--index.wxml-->
<view class="container">
  <form bindsubmit="formSubmit">
    <view class="section" style="display:none">
      <view class="section-title">用户ID</view>
      <input name="user" disabled="true" focus="false"  value="{{user}}" />
    </view>
    <view class="section">
      <view class="section-title">打卡日期</view>
      <input name="date" disabled="true" focus="false"  value="{{date}}" />
    </view>
    <view class="section">
      <view class="section-title">微信昵称</view>
      <input name="name" disabled="true" focus="false"  value="{{name}}"/>
    </view>
    <view class="section">
      <view class="section-title">文章标题</view>
      <input name="title" />
    </view>
    <view class="section">
      <view class="section-title">写作字数</view>
      <input name="word_count" />
    </view>
    <view class="btn-area">
      <button formType="submit">打卡</button>
    </view>
  </form>
  <view hover="true" class="register" bindtap="register">
    <text id="register" class="{{hidden}}">第{{term}}期写作训练营登记</text>
  </view>
</view>
