/* miniprogram/pages/profile/profile.wxss */
.container {
  padding-bottom: 100rpx;
}

.list-item {
  line-height: 88rpx;
  margin-bottom: 0;
}

.list .title{
  color: #80848f;
  font-weight: normal;
}

.center {
  text-align: center;
}

.avatar {
  display: inline-block;
  border-radius: 50%;
  width: 150rpx; 
  height: 150rpx;
}

.img-course {
  display: inline-block;
}

.text {
  line-height: 60rpx;
  color: black;
}

.btn {
  margin-top: 30rpx;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  color: white;
  background-color: rgb(35, 100, 200);
  font-size: 32rpx;
  font-weight: bold;
}

.courses-picker label {
  display: block;
  line-height: 60rpx;
}

.courses-picker label:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.courses-picker checkbox {
  margin-left: 10rpx;
  transform: scale(0.8,0.8);
} 

.course-remark {
  color: red;
  font-size: 28rpx;
}