<!--index.wxml-->
<view class="page">
  <wux-loading id="wux-loading" />
  <image class="banner" mode="widthFix" src="../../images/banner.jpeg"></image>
  <view class="container" wx:if="{{!loading}}">
    <form class="list">
      <view class="list-item">
        <view class="title">请选择：</view>
        <radio-group name="role" class="radio-group" bindchange="bindChange">
          <radio class="radio" wx:for-items="{{radioList}}" wx:key="name" value="{{item.value}}">
            <text>{{item.name}}</text>
          </radio>
        </radio-group>
      </view>
      <button class="btn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" size="default">确定</button>
    </form>
  </view>
</view>