<view class="page">
  <view class="section">
    <image class="section__bg" src="img.jpg"></image>
  </view>
  <view class="page__date">2018年2月2日</view>
  <view class="page__title">爱上写作，一生笔耕不辍</view>
  <view class="page__content">
    <view class="page__portrait">
      <image src="success.png" mode="scaleToFill"></image>
    </view>
    <view class="page__nickname">苍山沭河</view>
    <view class="page__desc">21天爱上写作训练营</view>
    <view class="page__detail">累计打卡100天，连续打卡10，累计写作字数1000千字</view>
  </view>
  <view class="page__qrcode">
    <image src="qrcode.jpg"></image>
    <view class="page__tip">
      长按识别二维码
    </view>
  </view>

</view>